<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sqp-Pj-pMN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3cn-QT-ZaO">
            <objects>
                <collectionViewController id="WF9-lk-1NO" customClass="ViewController" customModule="Selfie_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fj9-yG-V8z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PDS-VV-RMg">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="atM-qZ-ZRK">
                                <rect key="frame" x="10" y="10" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFS-Ct-52c">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="aFS-Ct-52c" firstAttribute="leading" secondItem="atM-qZ-ZRK" secondAttribute="leading" id="5kk-Rm-SMX"/>
                                    <constraint firstAttribute="trailing" secondItem="aFS-Ct-52c" secondAttribute="trailing" id="9eb-Oe-VdR"/>
                                    <constraint firstAttribute="bottom" secondItem="aFS-Ct-52c" secondAttribute="bottom" id="YXB-Np-FLU"/>
                                    <constraint firstItem="aFS-Ct-52c" firstAttribute="top" secondItem="atM-qZ-ZRK" secondAttribute="top" id="inN-nv-kjB"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WF9-lk-1NO" id="RxH-aB-goU"/>
                            <outlet property="delegate" destination="WF9-lk-1NO" id="6Cc-bG-S5u"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ywj-LU-gAc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbh-iW-dQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403.0769230769231" y="96.682464454976298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JFs-N8-X0R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sqp-Pj-pMN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MXu-uY-3CZ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WF9-lk-1NO" kind="relationship" relationship="rootViewController" id="ruw-4B-0m0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORU-ON-dPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.84615384615381" y="96.682464454976298"/>
        </scene>
    </scenes>
</document>
